spring.profiles.active=${APP_PROFILE:test}

default.sender=izaeljulio@gmail.com
default.recipient=izaeljulio@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


s3.bucket=spring-ionic-izael
s3.region=sa-east-1